{
  "name": "server_node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urustin/luna_server2_node.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "imgbox-js": "^1.0.35",
    "mongoose": "^8.4.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "redis": "^4.6.15",
    "sharp": "^0.33.5"
  },
  "bugs": {
    "url": "https://github.com/urustin/luna_server2_node/issues"
  },
  "homepage": "https://github.com/urustin/luna_server2_node#readme",
  "description": "",
  "type": "module"
}
